<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/addmovie"
        android:layout_margin="10dp"
        android:text="ADD MOVIE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/searchmovie"
        android:layout_margin="10dp"
        android:text="SEARCH MOVIE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/viewallmovis"
        android:layout_margin="10dp"
        android:text="VIEW ALL MOVIES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/exit"
        android:layout_margin="10dp"
        android:text="EXIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>